[tool:pytest]
python_paths = SignaliQ

[wheel]
universal = 1

[flake8]
# E221 - Multiple spaces before operator
# E251 - Unexpected spaces around keyword / parameter equals
# E261 - At least two spaces before inline comment
# E303 - too many blank lines
# E501 - Line too long (82 > 79 characters)
# F401 - Ignore unused imports
ignore = E221, E251, E261, E303, E501, F401
exclude = .ropeproject, .git, __pycache__, docs/source/conf.py, old, build, dist
max-complexity = 10

